[realms]
    {{ LDAP_KDC_REALM }} = {
	database_module = ldap
	dict_file = /usr/share/dict/words
	max_life = 10h 0m 0s
	max_renewable_life = 7d 8h 0m 0s
	supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
    }

[dbmodules]
    ldap = {
        db_library = kldap
        disable_last_success = true
        disable_lockout = true
        ldap_conns_per_server = 5
        ldap_kdc_dn = uid={{ LDAP_KDC_KDC_USER_USERNAME }},ou=people,ou=accounts,{{ LDAP_BASE_DN }}
        ldap_kadmind_dn = uid={{ LDAP_KDC_ADM_USER_USERNAME }},ou=people,ou=accounts,{{ LDAP_BASE_DN }}
        ldap_kerberos_container_dn = cn=krbContainer,{{ LDAP_BASE_DN }}
        ldap_servers = {{ LDAP_URI }}
        ldap_service_password_file = /etc/krb5kdc/conf_keyfile
    }

[logging]
    debug = true
    kdc = STDERR
    admin_server = STDERR
    default = STDERR
